PUBLIC_SITE_NAME='Nomad Matters Campaign Call for Vote'
PUBLIC_SITE_DESCRIPTION='邀請更多人為你的遊牧者提案投下關鍵一票'
PUBLIC_SERVER_API_URL='https://server.matters.town/graphql'
PUBLIC_CANONICAL_ORIGIN='https://nomad-matters-call-for-vote.matters.town'